PORT=3002
DB_URL="mongodb+srv://yashwani1021:RzZHCnU6GMursXDO@cluster0.g6zr9no.mongodb.net/"
SENDGRID_API_KEY="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"
EMAIL="yashwani1021@gmail"
PASSWORD=yulgtqqahtxulqpmss
RAZORPAY_KEY_ID="rzp_test_y9KN7luxGUi2Vc"
RAZORPAY_SECRET_KEY="uMw0fqZJ48xixM6u4kSAZZQN"